{
    "name": "luut189.github.io",
    "version": "1.0.0",
    "description": "A Personal Website to practice web development",
    "main": "index.ts",
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "scripts": {
        "dev": "vite --port 8080",
        "build": "vite build --outDir docs"
    },
    "keywords": [],
    "author": "Tuong Luu",
    "license": "MIT",
    "dependencies": {
        "vite": "^5.0.10"
    }
}
